<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"starduston.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Abstract 文献笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Microchannel Guided Growth of Perovskite NW Arrays">
<meta property="og:url" content="http://starduston.github.io/2022-10-17-literature-note-01.html">
<meta property="og:site_name" content="Starduson&#39;s Blog">
<meta property="og:description" content="Abstract 文献笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/10/17/AE6HSX12lKgMivL.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/16/TSv2FDIgrho1RLN.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/16/IEzUkGKPJeQrtaO.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/17/jhUmvliCkJFHXgc.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/17/EbtPRBgh4i5wZdu.png">
<meta property="article:published_time" content="2022-10-17T09:14:12.785Z">
<meta property="article:modified_time" content="2022-10-17T09:27:40.619Z">
<meta property="article:author" content="Starduston">
<meta property="article:tag" content="perovskite NWs">
<meta property="article:tag" content="synthesis">
<meta property="article:tag" content="literature note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/17/AE6HSX12lKgMivL.png">


<link rel="canonical" href="http://starduston.github.io/2022-10-17-literature-note-01.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://starduston.github.io/2022-10-17-literature-note-01.html","path":"2022-10-17-literature-note-01.html","title":"Microchannel Guided Growth of Perovskite NW Arrays"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Microchannel Guided Growth of Perovskite NW Arrays | Starduson's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Starduson's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-wiki"><a href="https://starduston.github.io/Wiki" rel="section"><i class="fa fa-book fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#growth-process-and-kinetics"><span class="nav-number">3.</span> <span class="nav-text">Growth Process and Kinetics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disscusions"><span class="nav-number">4.</span> <span class="nav-text">Disscusions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-examples"><span class="nav-number">5.</span> <span class="nav-text">Some Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Starduston"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Starduston</p>
  <div class="site-description" itemprop="description">Blog of Starduson</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/starduston" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;starduston" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://starduston.github.io/2022-10-17-literature-note-01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Starduston">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starduson's Blog">
      <meta itemprop="description" content="Blog of Starduson">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Microchannel Guided Growth of Perovskite NW Arrays | Starduson's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Microchannel Guided Growth of Perovskite NW Arrays
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-10-17 17:14:12 / Modified: 17:27:40" itemprop="dateCreated datePublished" datetime="2022-10-17T17:14:12+08:00">2022-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="abstract">Abstract</h2>
<p>文献笔记 <span id="more"></span></p>
<h2 id="introduction">Introduction</h2>
<p>溶液法是合成钙钛矿纳米线的一种简单方法，将饱和的钙钛矿溶液滴在衬底上，随着溶剂（一般是极性溶剂如<code>DMF</code>，<code>DMSO</code>）的蒸发，纳米线在衬底上生长出来，但这样直接生长出来的钙钛矿的排布取决于衬底上随机分布的成核中心，难以控制纳米线的覆盖面积，长宽比以及生长方向。有人提出了用微小的沟道来诱导钙钛矿的生长，来获得具有高宽长比的钙钛矿纳米线阵列。事实上类似的现象早已经在GaN纳米线的VLS法生长中被观察到，这种利用表面形貌来诱导结晶生长的现象被称之为<code>Graphoepitaxy</code>。</p>
<h2 id="growth-process-and-kinetics">Growth Process and Kinetics</h2>
<p>参考一篇在 2016 发表在<em>Scientific Reports</em>的文章<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>，对该生长过程进行描述（文中是在 SiO2 衬底上生长 MAPbI3）。</p>
<p>首先，在已经刻蚀有有序排列的纳米沟道的衬底上，滴下溶解于DMF中的过饱和 MAPbI3 溶液。在毛细力的作用下，溶液进入沟道中，其速度与沟道的宽度成正比。缺陷和沟道壁上由于刻蚀所引起的晶体缺陷引发了异质成核，形成了结晶的黄色半透明的含有母液（如极性溶液<code>DMF</code>）的沉淀物，这被认为是 MAPbI3 钙钛矿的一种溶胶相（solvatomorph phase）。显然，这种溶胶相的性质与 MAPbI3 是有所不同的，比如它的PL特征峰并不像 MAPbI3 一样出现在 546 nm处。</p>
<p>来看这种溶胶相的形成过程。最初，MAPbI3-DMF 溶胶相在沟道入口处形成团块与核心，作为外来粒子发挥作用。随后，纳米线开始生长，溶液的浓度降低，开始转化为不饱和态。与此同时，溶剂开始挥发，这又使得溶液的浓度上升，最终使得溶液保持在一种过饱和的平衡状态下。除此之外，纳米线生长溶质不断被消耗所产生的浓度差驱使溶质向晶体生长界面移动，加上毛细力的作用，使得纳米线能够不断生长。当溶质不能够持续供应，过饱和状态无法维持，生长就终止了。</p>
<p>由于这种溶胶相只是由前驱体组分构成的亚稳态，需要进一步使其中的溶剂蒸发再结晶最终才能形成 MAPbI3 纳米线。纳米级的晶体尺寸允许溶剂逸出而不引起明显的收缩引起的裂缝或晶体结构的损坏。当所有的母液逸出，最终的合成结束，前驱体转为长条状的MAPbI3纳米线晶体。</p>
<h2 id="disscusions">Disscusions</h2>
<ul>
<li><p>当溶剂使用<code>GBL</code>，不像在<code>DMF</code>，<code>DMSO</code>，<code>DMAc</code>中那样可以观察到溶胶相和诱导生长的形成。</p></li>
<li><p>生长出的纳米线的横截面受到沟道形状的控制。</p></li>
<li><p>纳米线的长度（似乎）取决于沟道的长度。</p></li>
<li><p>窄的沟道更可能形成单根纳米线，而宽的沟道形成的可能是纳米线束。可以这样理解，但沟道较窄，与最初形成的核心相当时，沟道中有着更少的成核中心，使得最终得到长的单根单晶纳米线。而沟道较长时（&gt; 1 μm），沟道中可能存在更多的缺陷，提供更多的成核中心，最终形成纳米线聚合体。</p></li>
<li><p>纳米线生长不局限于某一种特定的沟道材料。</p></li>
<li><p>即便沟道壁不是连续的，任然可以观察到这种沟道诱导的生长。</p></li>
<li><p>生长的结果很大程度上取决于刻蚀的精度与分辨率。</p></li>
</ul>
<h2 id="some-examples">Some Examples</h2>
<p>在前面所说的那篇论文中，在 Si/SiO2 衬底上，分别使用了两种方法获得沟道，一种是使用 EBL 法在 ZEP520A 上刻蚀出沟道，另一种是在衬底上离子刻蚀出沟道。合成纳米线则是通过将 MAPbI3 饱和溶液（≈ 50 w%）直接滴在沟道上方，待溶液蒸发完之后再在60℃ 下加热 60s 以促进纳米线结晶。</p>
<p>在 2017 年发表的另一篇论文上<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>，则是利用光刻胶 SU-8 刻蚀出沟道来诱导纳米线的生长。它在生长时则是将做好的光刻胶模板浸入 MAPbI3/DMF 溶液中，几秒后取出来放置在倾斜（~ 5°）的玻璃上，室温下将其与 3 mL 的 CH2Cl2 放置在一起，CH2Cl2 作为反溶剂扩散至溶液中来促进 MAPbI3 纳米线的析出生成。沟道的宽度为 2/5/10 μm，从SEM图像来看，纳米线沿着沟道壁生长，一个沟道中观察到了两条纳米线。生长出的纳米线宽度分布为 400±30 nm，粗糙度为 ~1 nm，XRD结果显示其为四方晶格结构。</p>
<p><img src="https://s2.loli.net/2022/10/17/AE6HSX12lKgMivL.png" /></p>
<p>在另一篇报道中<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>，介绍了一种 CASP(Capillary Assited Solution Strategy) 方法。简单来说，这种方法是利用水悬浮液中的聚苯乙烯（PS）乳胶纳米粒子在衬底上沉淀后得到薄膜，产生周期性的裂缝，将其作为微沟道来诱导纳米线的生长。生长完成之后还可以用甲苯将 PS 去除。</p>
<p>实验的原理图如图所示，整个装置由上板和下板组成，上板是固定住的玻璃，下板则是衬底，被安装固定在一个可移动的平台上，这个平台按照（程序）预定好的进行移动。PS 乳胶悬浮液可以滴在两个板之间，通过毛细力将它蓄住。液滴在两板之间形成一个弯月面。下板匀速持续移动，同时对衬底加热。移动过程中弯月面的前面水分蒸发最快，从而随着下板的移动 PS 粒子被沉积在衬底上形成薄膜。已形成的 PS 薄膜随着其中剩余水分的蒸发所产生的应力以周期性的裂缝的方式释放出去，这样就得到了周期性的微沟道。经过 OM 和 SEM 的观测，相邻沟道的距离分布为 4.58±0.19 μm，沟道的深度分布为 0.91±0.08 μm，上方沟道分布为 0.67±0.04 μm，下方沟道分布为 0.44±0.03 μm。</p>
<p><img src="https://s2.loli.net/2022/10/16/TSv2FDIgrho1RLN.png" /></p>
<p><img src="https://s2.loli.net/2022/10/16/IEzUkGKPJeQrtaO.png" /></p>
<p>CsPbBr3 钙钛矿溶液则使用与上面类似的方式“印刷”在沟道上，随着下板的移动，纳米线生长于沟道当中。当下板的移动速度为 20 μm/s 时，未结晶的液体细丝和半月面之间的距离几乎是固定的。由于钙钛矿的结晶速率很大程度依赖于溶液蒸发引起的对流，衬底沟道温度和溶液印刷速率是两个关键因素。一定温度下，下板的移动速度和液滴半月面的退行速度相当时，结晶面和半月面边缘之间的距离达到最佳（i.e. v = 20 μm/s, 75℃）,纳米线才能平均且连续的生长。速度过快或温度过高时，结晶面靠近半月面，会导致纳米线变宽；速度过快或温度过低时，生成的纳米线可能会断开。一些更细小的纳米线可能会留在沟道的角落。</p>
<p>用AFM法获得了详细的纳米线结构，纳米线是从沟道上突出的，平均突出高度为 175±35 nm。去除掉 PS 之后测量了纳米线的光学特性，PL吸收峰位于 512 nm处，相应的能带宽度为 2.31 eV。通过 TRPL 测量电荷载流子寿命：τ1 = 3.95 ns，τ2 = 25.72 ns。计算得到的电荷陷阱密度为 <span class="math inline">\(n_{trap} = 1.06 \times 10^{12} cm^{-3}\)</span>。</p>
<p>另外还有文献报道了一种有趣的合成层状钙钛矿纳米线的方法<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>。这需要用到对水的亲和性不平均的模板。这个模板是使用硅晶圆，在上面刻蚀出周期性的沟道。然后用另一块硅衬底，在上面涂抹光刻胶 SU-8，加热并将它压到之前所作的模板上，这样模板的沟道壁的上方就覆盖上了一层光刻胶作为保护层，对模板使用 FAS 分子进行处理，沟道和沟道壁经过处理变成疏水性的；之后去掉沟道壁顶部的光刻胶，由于光刻胶的保护沟道壁顶部仍然是亲水的。将模板和目标生长纳米线的衬底结合起来，如图所示，置于钙钛矿溶液中，由于毛细作用，溶液会进入到模板的亲水性顶部和衬底之间，形成分散的“毛细桥”。让它们远离前驱体溶液并加热，钙钛矿会从“毛细桥”的两边向内部生长获得纳米线。最终通过这种方法获得了<span class="math inline">\((BA)_2 (MA)_{n-1} Pb_n I_{3n+1}\)</span>纳米线阵列，沿着纳米线方向，有机层和无机层交替排列（有机势垒和无机量子阱交替排列）。</p>
<p><img src="https://s2.loli.net/2022/10/17/jhUmvliCkJFHXgc.png" /></p>
<p><img src="https://s2.loli.net/2022/10/17/EbtPRBgh4i5wZdu.png" /></p>
<h2 id="reference">Reference</h2>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Spina, M., Bonvin, E., Sienkiewicz, A., Náfrádi, B., Forró, L., &amp; Horváth, E. (2016). Controlled growth of CH3NH3PbI3 nanowires in arrays of open nanofluidic channels. Scientific reports, 6(1), 1-8.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Deng, W., Huang, L., Xu, X., Zhang, X., Jin, X., Lee, S. T., &amp; Jie, J. (2017). Ultrahigh-responsivity photodetectors from perovskite nanowire arrays for sequentially tunable spectral measurement. Nano letters, 17(4), 2482-2489.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Pan, S., Zou, H., Wang, A. C., Wang, Z., Yu, J., Lan, C., ... &amp; Lin, Z. (2020). Rapid Capillary‐Assisted Solution Printing of Perovskite Nanowire Arrays Enables Scalable Production of Photodetectors. Angewandte Chemie International Edition, 59(35), 14942-14949.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Feng, J., Gong, C., Gao, H., Wen, W., Gong, Y., Jiang, X., ... &amp; Zhang, X. (2018). Single-crystalline layered metal-halide perovskite nanowires for ultrasensitive photodetectors. Nature Electronics, 1(7), 404-410.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/perovskite-NWs/" rel="tag"><i class="fa fa-tag"></i> perovskite NWs</a>
              <a href="/tags/synthesis/" rel="tag"><i class="fa fa-tag"></i> synthesis</a>
              <a href="/tags/literature-note/" rel="tag"><i class="fa fa-tag"></i> literature note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-12-29-characterization-of-semiconductor.html" rel="prev" title="半导体测试与分析复习笔记">
                  <i class="fa fa-chevron-left"></i> 半导体测试与分析复习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starduston</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
