<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"starduston.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Abstract 这是矩阵与数值计算第五章的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵与数值分析笔记 Part05">
<meta property="og:url" content="http://starduston.github.io/2021/12/17/calculate-math-05/index.html">
<meta property="og:site_name" content="Starduson&#39;s Blog">
<meta property="og:description" content="Abstract 这是矩阵与数值计算第五章的笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/6ktIxLuCapjFX2M.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/fQXuDGJZVwpEHkF.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/9GBgd3JErXskQmb.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/ZDiyfCmldJTjnrS.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/OwjlrBLWKeRy9hY.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/fUC2J3kgGDambFh.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/Q6X29nGgawr4jeU.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/AXOifnvjEkN7YpH.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/QDGrC1yxwYUja9u.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/Nfqpo8Z6lYkC7dc.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/RQcjpvV7HAI4F6b.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/PFKMCvwINHoLu54.png">
<meta property="article:published_time" content="2021-12-17T10:56:34.000Z">
<meta property="article:modified_time" content="2021-12-17T11:02:46.782Z">
<meta property="article:author" content="Starduston">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/16/6ktIxLuCapjFX2M.png">


<link rel="canonical" href="http://starduston.github.io/2021/12/17/calculate-math-05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://starduston.github.io/2021/12/17/calculate-math-05/","path":"2021/12/17/calculate-math-05/","title":"矩阵与数值分析笔记 Part05"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>矩阵与数值分析笔记 Part05 | Starduson's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Starduson's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-wiki"><a href="https://starduston.github.io/Wiki" rel="section"><i class="fa fa-book fa-fw"></i>Wiki</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">5.1 插值问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E9%97%AE%E9%A2%98-1"><span class="nav-number">2.1.</span> <span class="nav-text">5.1.1 插值问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E5%94%AF%E4%B8%80%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.2.</span> <span class="nav-text">存在唯一性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#haar%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Haar条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E5%9F%BA%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">插值基函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lagrange%E6%8F%92%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">5.1.2 Lagrange插值公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1lagrange%E6%8F%92%E5%80%BC%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">二次Lagrange插值多项式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E5%9F%BA%E5%87%BD%E6%95%B0-1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">插值基函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">插值多项式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5"><span class="nav-number">2.2.2.</span> <span class="nav-text">一般情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newton%E6%8F%92%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">5.1.3 Newton插值公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E5%9F%BA%E5%87%BD%E6%95%B0-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">插值基函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E5%A4%9A%E9%A1%B9%E5%BC%8F-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">插值多项式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E5%B7%AE"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">均差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E5%B7%AE%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">均差的性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.3.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E4%BD%99%E9%A1%B9"><span class="nav-number">2.4.</span> <span class="nav-text">5.1.4 插值余项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hermite%E6%8F%92%E5%80%BC"><span class="nav-number">2.5.</span> <span class="nav-text">5.1.5 Hermite插值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%82%B9%E4%B8%89%E6%AC%A1hermite%E6%8F%92%E5%80%BC%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">二点三次Hermite插值多项式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E5%A4%9A%E6%AC%A1%E6%8F%92%E5%80%BC"><span class="nav-number">2.6.</span> <span class="nav-text">5.1.6 分段多次插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%8F%92%E5%80%BC"><span class="nav-number">2.7.</span> <span class="nav-text">5.1.7 三次样条插值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E5%88%AB%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.7.1.</span> <span class="nav-text">判别条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%87%BD%E6%95%B0%E6%97%8F"><span class="nav-number">3.</span> <span class="nav-text">5.2 正交函数族</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%B3%BB%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">3.1.</span> <span class="nav-text">5.2.1 正交多项式系的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E4%BD%9C%E6%95%B0%E6%8D%AE%E6%8B%9F%E5%90%88"><span class="nav-number">3.2.</span> <span class="nav-text">5.2.2 最小二乘法作数据拟合</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Starduston</p>
  <div class="site-description" itemprop="description">Blog of Starduson</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/starduston" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;starduston" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://starduston.github.io/2021/12/17/calculate-math-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Starduston">
      <meta itemprop="description" content="Blog of Starduson">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starduson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵与数值分析笔记 Part05
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-17 18:56:34 / Modified: 19:02:46" itemprop="dateCreated datePublished" datetime="2021-12-17T18:56:34+08:00">2021-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="abstract">Abstract</h1>
<p>这是矩阵与数值计算第五章的笔记 <span id="more"></span></p>
<h1 id="插值问题">5.1 插值问题</h1>
<h2 id="插值问题-1">5.1.1 插值问题</h2>
<h3 id="定义">定义</h3>
<p>已知函数<span class="math inline">\(f(x)\)</span>在<span class="math inline">\(n\)</span>个互异点处的函数值和导数值，构造一个一个函数<span class="math inline">\(p(x)\)</span>，使其在相应点处的函数值和导数值相等，这称之为插值问题，这<span class="math inline">\(n\)</span>个互异点称为插值节点，<span class="math inline">\(p(x)\)</span>称为插值函数，<span class="math inline">\(p^{\mu_i}(x_i)=f^{\mu_i}(x_i)\)</span>称之为插值条件。</p>
<h3 id="存在唯一性问题">存在唯一性问题</h3>
<p><img src="https://s2.loli.net/2021/12/16/6ktIxLuCapjFX2M.png" /></p>
<h4 id="haar条件">Haar条件</h4>
<p><img src="https://s2.loli.net/2021/12/16/fQXuDGJZVwpEHkF.png" /></p>
<h4 id="插值基函数">插值基函数</h4>
<p><img src="https://s2.loli.net/2021/12/16/9GBgd3JErXskQmb.png" /></p>
<ul>
<li>函数<span class="math inline">\(p(x) = \sum_{k=1}^n y_k l(x)\)</span>满足插值条件<span class="math inline">\(p(x_i)=y_i\)</span>且唯一</li>
</ul>
<h2 id="lagrange插值公式">5.1.2 Lagrange插值公式</h2>
<h3 id="二次lagrange插值多项式">二次Lagrange插值多项式</h3>
<h4 id="插值基函数-1">插值基函数</h4>
<p><span class="math display">\[l_0(x)=\frac{(x-x_1)(x-x_2)}{(x_0-x_1)(x_0-x_2)}\\
  l_1(x)=\frac{(x-x_0)(x-x_2)}{(x_1-x_0)(x_0-x_2)}\\
  l_2(x)=\frac{(x-x_0)(x-x_1)}{(x_2-x_0)(x_2-x_1)}\]</span></p>
<h4 id="插值多项式">插值多项式</h4>
<p><span class="math display">\[p(x)=y_0 l_0(x) + y_1 l_1(x) + y_2 l_2(x)\]</span></p>
<h3 id="一般情况">一般情况</h3>
<p><img src="https://s2.loli.net/2021/12/16/ZDiyfCmldJTjnrS.png" /></p>
<ul>
<li>插值基函数个数等于节点数<br />
</li>
<li>插值基函数次数等于节点数减一</li>
</ul>
<h2 id="newton插值公式">5.1.3 Newton插值公式</h2>
<h3 id="插值基函数-2">插值基函数</h3>
<p><img src="https://s2.loli.net/2021/12/16/OwjlrBLWKeRy9hY.png" /></p>
<h3 id="插值多项式-1">插值多项式</h3>
<p><img src="https://s2.loli.net/2021/12/16/fUC2J3kgGDambFh.png" /></p>
<h4 id="均差">均差</h4>
<p><img src="https://s2.loli.net/2021/12/16/Q6X29nGgawr4jeU.png" /></p>
<h4 id="均差的性质">均差的性质</h4>
<ul>
<li><p>调换节点的顺序不改变均差的值</p></li>
<li><p>若<span class="math inline">\(f(x)=x^m\)</span>，<span class="math inline">\(m\)</span>为自然数，有（类似于<span class="math inline">\(k\)</span>阶求导）：<br />
<span class="math display">\[
f[x_0,x_1,\dots,x_k] = \begin{cases}
0 &amp; k &gt; m\\
1 &amp; k = m\\
各x_i的m-k阶齐次函数 &amp; k &lt; m
\end{cases}
\]</span></p></li>
<li><p><span class="math inline">\(f(x)\)</span> <span class="math inline">\(k\)</span>次可微，则有：<br />
<span class="math display">\[
f[x_0,x_1,\dots,x_k] = \frac{f^{(k)}(\xi)}{k!}
\]</span></p></li>
</ul>
<h3 id="其他">其他</h3>
<ul>
<li><p>Lagrange插值多项式与Newton插值多项式等价</p></li>
<li><p>若<span class="math inline">\(f(x)=x^k,k \le n\)</span>，那么由于多项式插值函数的唯一性，<span class="math inline">\(p_n(x)=f(x)\)</span></p></li>
</ul>
<h2 id="插值余项">5.1.4 插值余项</h2>
<p><img src="https://s2.loli.net/2021/12/16/AXOifnvjEkN7YpH.png" /></p>
<h2 id="hermite插值">5.1.5 Hermite插值</h2>
<h3 id="二点三次hermite插值多项式">二点三次Hermite插值多项式</h3>
<ul>
<li></li>
</ul>
<p><img src="https://s2.loli.net/2021/12/16/QDGrC1yxwYUja9u.png" /></p>
<ul>
<li></li>
</ul>
<p><img src="https://s2.loli.net/2021/12/16/Nfqpo8Z6lYkC7dc.png" /></p>
<h2 id="分段多次插值">5.1.6 分段多次插值</h2>
<h2 id="三次样条插值">5.1.7 三次样条插值</h2>
<h3 id="判别条件">判别条件</h3>
<p><img src="https://s2.loli.net/2021/12/16/RQcjpvV7HAI4F6b.png" /></p>
<h1 id="正交函数族">5.2 正交函数族</h1>
<h2 id="正交多项式系的构造">5.2.1 正交多项式系的构造</h2>
<p><img src="https://s2.loli.net/2021/12/16/PFKMCvwINHoLu54.png" /></p>
<ul>
<li><p><span class="math inline">\(\phi_n(x)\)</span>与所有次数低于<span class="math inline">\(n\)</span>的多项式正交</p></li>
<li><p><span class="math inline">\(\phi_n(x)\)</span>在<span class="math inline">\((a,b)\)</span>内恰有<span class="math inline">\(n\)</span>个互异零点</p></li>
</ul>
<h2 id="最小二乘法作数据拟合">5.2.2 最小二乘法作数据拟合</h2>
<ul>
<li><p>根据散点分布情况或经验确定拟合曲线的类型</p></li>
<li><p>建立并求解法方程</p>
<ul>
<li>一般情况，法方程为：</li>
</ul>
<p><span class="math display">\[\sum_{k=0}^n(\varphi_k,\varphi_j)a_k = (f,\varphi_j)\]</span></p>
<p><span class="math display">\[\begin{bmatrix}
  (\varphi_0,\varphi_0) &amp; (\varphi_0,\varphi_1) &amp; \dots &amp; (\varphi_0,\varphi_n)\\
  (\varphi_1,\varphi_0) &amp; (\varphi_1,\varphi_1) &amp; \dots &amp; (\varphi_1,\varphi_n)\\
  \vdots                &amp; \vdots                &amp; \ddots&amp; \vdots\\
  (\varphi_n,\varphi_0) &amp; (\varphi_n,\varphi_1) &amp; \dots &amp; (\varphi_n,\varphi_n)\\
  \end{bmatrix}
  \begin{bmatrix}
  a_0 \\ a_1 \\ \vdots \\ a_n
  \end{bmatrix}=
  \begin{bmatrix}
  (f,\varphi_0) \\ (f,\varphi_1) \\ \vdots \\ (f,\varphi_n)
  \end{bmatrix}\]</span></p>
<ul>
<li>对<span class="math inline">\(y=a+bx\)</span>形的曲线，法方程为：</li>
</ul>
<p><span class="math display">\[\begin{bmatrix}
               m+1 &amp; \sum_{i=0}^m x_i \\
  \sum_{i=0}^m x_i &amp; \sum_{i=0}^m x_i^2
  \end{bmatrix}
  \begin{bmatrix}
  a \\ b
  \end{bmatrix}=
  \begin{bmatrix}
  \sum_{i=0}^m y_i \\\sum_{i=0}^m x_i y_i
  \end{bmatrix}\]</span></p>
<p>这通过对<span class="math inline">\(\sum_{i=0}^m(a+bx_i-y_i)^2\)</span>对<span class="math inline">\(a,b\)</span>求导得到</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/15/calculate-math-04/" rel="prev" title="矩阵与数值分析笔记 Part04">
                  <i class="fa fa-chevron-left"></i> 矩阵与数值分析笔记 Part04
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/17/calculate-math-06/" rel="next" title="矩阵与数值分析笔记 Part06">
                  矩阵与数值分析笔记 Part06 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starduston</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
